language: js

script: bash ./scripts/deploy.sh

secure:
  "wkZ68PX54gjORtq1loq7xDBeZDeEk4IrWqc4Jum8Dh18F/XE42G5MJsjv9Vu5CViT+aXayC38+PSaFt+KmwUWTzOqneguvAbfkXZ3BgDR6H8BRWOaK3sMBHPbPYNfEgr8jn3kZAmi58cp4uSjp5rP8Orsg6uQEopXo2mr+YbX1r5TvOr73QYRGLRpqlveEOM9hWrsfsdkB0Lo8UMzRRTLSj+D0A2cKoqDsUZRGXl3uHGqRF1P4PNdDr1mCrf/SjaZzvb9PAeQVWty5Dtu236FyW9uS17uNEedIRk/rYY4JdRcojm8/t/ot7oHvqCNKmDo9liyL9xcBdNhQtIOVljs3dJxYNAtWfGLSqQimzxf6krVtm7+yiP5T2ixef38disClGXDUCNorI0licfSY5wTtI+cuSE39FN+DUAyVvI1igfslbI2ywgcKEeBEE9HME/vZwACdCOOAdjN6l/2Cq5nHwYb1TXWaVzIgjoQRL07bwrFpdbkX9gSjvYelRb19xM6FJZLLjaRhdTMswbpsyuPtzvOUHMPjT/rigtKrBeFsfE/RQsN9JRdyotRsqSMXws5o1QPKuCDNg5inkCqNRPdxKFgjK3NCtpu35TRTSXMoTipQlJ4ojID16pG+MZZOPx5gBn59T70W3yU08FpFlJngKfg47pT341WHxKLKwh3Bg="
